export const navTranslations: { [key: string]: { ar: string; en: string } } = {
  "nav.home": { ar: "الرئيسية", en: "Home" },
  "nav.dashboard": { ar: "لوحة التحكم", en: "Dashboard" },
  "nav.issues": { ar: "الإصدارات", en: "Issues" },
  "nav.tickets": { ar: "الدفاتر", en: "Tickets" },
  "nav.cards": { ar: "البطاقات", en: "Cards" },
  "nav.prizes": { ar: "قوالب الجوائز", en: "Prize Templates" },
  "nav.prizeResults": { ar: "ورقة النتائج", en: "Results Sheet" },
  "nav.users": { ar: "المستخدمون", en: "Users" },
  "nav.payments": { ar: "المدفوعات", en: "Payments" },
  "nav.refunds": { ar: "المبالغ المستردة", en: "Refunds" },
  "nav.wallet": { ar: "المحفظة", en: "Wallet" },
  "nav.buyTicket": { ar: "شراء تذكرة", en: "Buy Ticket" },
  "nav.mixedNumbers": { ar: "خلطة الأرقام", en: "Mixed Numbers" },
  "nav.mixBooks": { ar: "دفاتر الخلطة", en: "Mix Books" },
  "nav.myTickets": { ar: "تذاكري", en: "My Tickets" },
  "nav.paymentMethods": { ar: "طرق الدفع", en: "Payment Methods" },
  "nav.tutorial": { ar: "كيف تشارك", en: "How to Play" },
  "nav.audit": { ar: "سجل التدقيق", en: "Audit Log" },
  "nav.settings": { ar: "الإعدادات", en: "Settings" },
  "nav.settingsSystem": { ar: "إعدادات النظام", en: "System" },
  "nav.settingsCustom": { ar: "الإعدادات المخصصة", en: "Custom" },
  "nav.settingsPreferences": { ar: "التفضيلات", en: "Preferences" },
  "nav.settingsCategories": { ar: "تصنيف التعريفات", en: "Categories" },
  "nav.settingsCardDesign": { ar: "تصميم البطاقة", en: "Card Design" },
  "nav.permissions": { ar: "الصلاحيات", en: "Permissions" },
  "nav.transfers": { ar: "التحويلات", en: "Transfers" },
  "nav.reports": { ar: "التقارير", en: "Reports" },
  "nav.rolesManagement": { ar: "إدارة الأدوار", en: "Role Management" },
  "nav.roles": { ar: "الأدوار", en: "Roles" },
  "sidebar.main": { ar: "الرئيسية", en: "Main" },
  "sidebar.management": { ar: "الإدارة", en: "Management" },
  "sidebar.finance": { ar: " العمليات المالية", en: "Finance" },
  "sidebar.rolesPermissions": {
    ar: "الأدوار والصلاحيات",
    en: "Roles & Permissions",
  },
  "sidebar.system": { ar: "النظام", en: "System" },
  "sidebar.toggle": { ar: "إظهار/إخفاء الشريط الجانبي", en: "Toggle sidebar" },
  "sidebar.title": { ar: "الشريط الجانبي", en: "Sidebar" },
  "sidebar.mobileDescription": {
    ar: "يعرض الشريط الجانبي على الهاتف.",
    en: "Displays the mobile sidebar.",
  },
  "nav.systemContent": { ar: "محتويات النظام", en: "System Content" },
};
